{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "receipt-is",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "receipt-is"
    }
  ],
  "observability": {
    "enabled": true
  }
}
